#Make sure to rename this file to .env
# Change SITEBASEURL to a subdirectory, if none, use /
# A subdirecroty example is like localhost:5000/f1driverpedia/
# SITEBASEURL will change that /f1driverpedia/ to whatever was set.

SITEBASEURL=/f1driverpedia/
